Django==1.6.5
Jinja2==2.7.1
MarkupSafe==0.18
MySQL-python==1.2.4
Pillow==2.1.0
Pygments==1.6
South==0.8.2
Sphinx==1.2b3
django-admin-tools==0.5.1
django-autoslug==1.7.1
django-dash==0.4.6
django-debug-toolbar==0.11.0
django-localeurl==2.0.1
django-registration==1.0
django-registration-defaults==0.4.4
django-slim==0.7.3
django-tinymce==1.5.1
docutils==0.11
easy-thumbnails==1.4
feedparser==5.1.3
ipdb==0.8
ipython==1.1.0
lorem-ipsum-generator==0.3
ordereddict==1.1
pif==0.5
pytest==2.4.2
radar==0.3
selenium==2.42.1
simple-timer==0.2
six==1.4.1
sqlparse==0.1.10
tld==0.6.1
tox==1.6.1
transliterate==1.5
vishap==0.1.1
