[tox]
envlist =
;    py{27}-{django15,django16,django17}
    py{27,34,35,36}-{django18,django19,django110,django111}
    py{35,36,py}-{django20}

[testenv]
envlogdir=examples/logs/
passenv = *
deps =
;    django15: -r{toxinidir}/examples/requirements/django_1_5.txt
;    django16: -r{toxinidir}/examples/requirements/django_1_6.txt
;    django17: -r{toxinidir}/examples/requirements/django_1_7.txt
    django18: -r{toxinidir}/examples/requirements/django_1_8.txt
    django19: -r{toxinidir}/examples/requirements/django_1_9.txt
    django110: -r{toxinidir}/examples/requirements/django_1_10.txt
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt

commands =
    {envpython} runtests.py
