appdirs==1.4.4
asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
confusable-homoglyphs==3.2.0
coverage==5.4
decorator==4.4.2
distlib==0.3.1
Django==3.0.13
django-admin-tools==0.9.1
django-autoslug==1.9.8
django-autoslug-iplweb==1.9.5
-e hg+ssh://hg@bitbucket.org/barseghyanartur/django-dash-dev@2d9fdb968044e73366cd074b7d0d0f140c07bc71#egg=django_dash
django-debug-toolbar==3.2
django-nine==0.2.4
django-registration==3.1.1
django-registration-redux==2.9
django-template-debug @ https://github.com/kimetrica/django-template-debug/archive/b8ebaa639350ee0c03d589368153a0a0cb9eb110.zip
django-tinymce==3.2.0
django-widget-tweaks==1.4.8
easy-thumbnails==2.7.1
factory-boy==2.11.1
Faker==1.0.2
feedparser==6.0.2
filelock==3.0.12
idna==2.10
ipdb==0.13.4
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
lorem-ipsum-generator===trunk
more-itertools==8.7.0
ordereddict==1.1
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pif==0.8.2
Pillow==8.1.0
pluggy==0.13.1
prompt-toolkit==3.0.16
ptyprocess==0.7.0
py==1.10.0
Pygments==2.8.0
pytest==4.3.0
pytest-cov==2.6.1
pytest-django==3.4.8
python-dateutil==2.8.1
pytz==2021.1
radar==0.3
requests==2.25.1
selenium==3.141.0
sgmllib3k==1.0.0
simple-timer==0.2
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.2
toml==0.10.2
tox==3.7.0
traitlets==5.0.5
transliterate==1.10.2
Unidecode==1.2.0
urllib3==1.26.3
virtualenv==20.4.2
vishap==0.1.5
wcwidth==0.2.5
