Django==1.7
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.4.0
Pygments==1.6
South==1.0
Sphinx==1.2.2
argparse==1.2.1
django-admin-tools==0.5.1
django-autoslug==1.7.1
django-dash==0.4.7
django-debug-toolbar==0.11.0
django-localeurl==2.0.1
django-registration-redux==1.1
django-slim==0.7.3
django-tinymce==1.5.2
docutils==0.12
easy-thumbnails==1.5
feedparser==5.1.3
ipdb==0.8
ipython==1.1.0
lorem-ipsum-generator==0.3
ordereddict==1.1
pif==0.7
py==1.4.21
radar==0.3
requests==2.3.0
selenium==2.43.0
simple-timer==0.2
six==1.6.1
sqlparse==0.1.11
tox==1.7.1
transliterate==1.7.2
virtualenv==1.11.6
vishap==0.1.2
wsgiref==0.1.2
